# spring.config.import=configserver:http://config-server:8888
# config-server 하드코딩(위) -> 동적 수정(아래)
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.label=develop




# spring.config.import=configserver:http://config-server:8888
spring.application.name=payment-service
server.port=8086

# Eureka Client 설정
# 유레카 서버 위치
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# 유레카 등록 및 가져오기
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 로컬 테스트 시 호스트 이름 명시
eureka.instance.hostname=localhost
# 등록 시 ip 우선 / 이름 우선
eureka.instance.prefer-ip-address=true
# 인스턴스 여러개 생성할 때 이름 + 랜덤값
eureka.instance.instance-id=${spring.application.name}:${random.value}
# 메타데이터 버전 정보( 선택 사항 )
eureka.instance.metadata-map.version=1.0.0
# Actuator health를 URL 설정
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=*

# Portone API Settings
portone.webhook-url=https://37f9-14-63-9-178.ngrok-free.app/payment/webhook/iamport

# JWT for Service-to-Service Communication
jwt.secret=AXmxOoAbZ+MzB31Diio24unhX3uPneVd0TJCeALqTfhDgHohZdzHG/DXf41DUXQIH+gR1QL7s5ONGcjCZeIg1g==
jwt.issuer=payment-service


# Portone (I'mport) API CONFIG
# 포트원 관리자 페이지에서 발급받은 키를 입력해주세요.
portone.api-key=7883532377006083
portone.api-secret=1Igajb8doYBb3l84tHQpy6CIzT7woPFoS7YOXisdU6nsBb4ENWF8LUcmfymA6Z4DIckJOvK7AIIzfQtr
