# spring.config.import=configserver:http://localhost:8888
# config-server 하드코딩(위) -> 동적 수정(아래)
#spring.config.import=configserver:
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server
spring.config.import=configserver:http://config-server:8888
spring.application.name=user-service
server.port=8081

# Eureka Client 설정
# 유레카 서버 위치
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ Gemini say 이게 맞음
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# 유레카 등록 및 가져오기
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 로컬 테스트 시 호스트 이름 명시
# eureka.instance.hostname=localhost
# 등록 시 ip 우선 / 이름 우선
eureka.instance.prefer-ip-address=true
# 인스턴스 여러개 생성할 때 이름 + 랜덤값
eureka.instance.instance-id=${spring.application.name}:${random.value}
# 메타데이터 버전 정보( 선택 사항 )
eureka.instance.metadata-map.version=1.0.0
# Actuator health를 URL 설정
eureka.instance.health-check-url-path=/actuator/health
# Actuator 설정
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info # 운영 시 필요한 것만 노출
management.endpoint.health.show-details=always

# Security - JWT 설정
# JWT 토큰 발급용 문자열
jwt.secret=AXmxOoAbZ+MzB31Diio24unhX3uPneVd0TJCeALqTfhDgHohZdzHG/DXf41DUXQIH+gR1QL7s5ONGcjCZeIg1g==
# Access Token 유효시간: 1시간 
jwt.access-token-validity=3600000
# Refresh Token 유효시간: 1일 
jwt.refresh-token-validity=86400

# Gmail SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chitozz00@skuniv.ac.kr
spring.mail.password=jangvbklrstlszuu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.profiles.include=oauth


# S3 설정
aws.region=ap-northeast-2
aws.s3.bucket-name=msa-s3-bucket-333

oauth.kakao.redirect-uri=http://k8s-default-msafront-0961d08170-429312898.ap-northeast-2.elb.amazonaws.com/oauth/kakao/callback
oauth.naver.redirect-uri=http://k8s-default-msafront-0961d08170-429312898.ap-northeast-2.elb.amazonaws.com/oauth/naver/callback
oauth.google.redirect-uri=http://k8s-default-msafront-0961d08170-429312898.ap-northeast-2.elb.amazonaws.com/oauth/google/callback